pools.json (before)
[
    {
        "poolName": "CloudPools",
        "url": "http://zel.cloudpools.net/",
        "searchStrings": [
            "t1RLgxJn8vfhiYeAaDnSigBzWkSKGsBiaM4"
        ]
    },
    {
        "poolName": "CoinBlockers",
        "url": "https://zel.coinblockers.com/",
        "searchStrings": [
            "t1RBpVZmcwgoMFdThtUrHGEqJVz6BRPExFi",
            "t1UT2nEuf85FJ9ExCuw6Tppu8S4wjtxsVKC",
            "t1YzYEb2vaCiaZx7qy9WCNGV19AVSCWvase"
        ]
    },
    {
        "poolName": "equipool.1ds.us",
        "url": "https://equipool.1ds.us/getting_started",
        "searchStrings": [
            "t1Nf8tSxVhQKiGhQXLp73XdWgX2aDAhMr5F"
        ]
    },
    {
        "poolName": "Windfall mining",
        "url": "https://www.windfallmining.com/",
        "searchStrings": [
            "t1P1A4883Bs9TNNBzuYzbqzmWW6GXN3VZH7"
        ]
    },
    {
        "poolName": "VOIDr",
        "url": "https://zelcash.voidr.net/",
        "searchStrings": [
            "t1KPD9ymeg7sCzAhrSPQ2BgLDRM2XGYqb3S"
        ]
    },
    {
        "poolName": "VOIDr Solo",
        "url": "https://zelcash-solo.voidr.net/",
        "searchStrings": [
            "t1dmNSMGoUXHaoKd48A8qudXhQPK5ughDv5"
        ]
    },
    {
        "poolName": "Alt Pool",
        "url": "http://zel.altpool.pro/",
        "searchStrings": [
            "t1KyRNrgUUt8wPZso36LucEs8Q2hYNe2kAA"
        ]
    },
    {
        "poolName": "EquiGems!",
        "url": "https://equigems.online",
        "searchStrings": [
            "t1asFDxJpXgc5UyAsXVxEzsiJAdREP6YLh4"
        ]
    },
    {
        "poolName": "Equihash.pro",
        "url": "https://equihash.pro/",
        "searchStrings": [
            "t1VoiZk4sdvzstMbDTVgYDzBgBEL3dCPuUZ",
            "t1fp4WH4QL3zJa3zeFFu2PcT34tbMma5HUc",
            "t1bkSfToeGPMjnm6AvEhjGZdFvRZvksD4SX"
        ]
    },
    {
        "poolName": "Equihub/YouMine Pool",
        "url": "https://zelcash.equihub.pro/",
        "searchStrings": [
            "t1XhR4FCrv3SBYKCHVHQiEiS3aWohePEY2c"
        ]
    },
    {
        "poolName": "Zel Community pool",
        "url": "http://pool.zel.cash",
        "searchStrings": [
            "t1gZgxSEr9RcMBcUyHvkN1U2bJsz3CEV2Ve"
        ]
    },
    {
        "poolName": "Known Solo Pool",
        "url": "",
        "searchStrings": [
            "t1Z2eLCNPpbuxMPjUHStSBhgAvMe7ifrXRi"
        ]
    },
    {
        "poolName": "FOMO mining",
        "url": "https://fomominers.com/",
        "searchStrings": [
            "t1NrdtDLPb3LWDyexFuGXvXTGpp1b4envD8"
        ]
    },
    {
        "poolName": "Pickaxe Pro",
        "url": "https://equi.pickaxe.pro/stats",
        "searchStrings": [
            "t1gydZuFtEChJvHCG4nrWkLRaxTWCeqg6bk"
        ]
    },
    {
        "poolName": "Power Mining",
        "url": "https://powermining.pw/",
        "searchStrings": [
            "t1atqmtM2WW1HjEdZ6udmSFhsGQrxJ6LxrW"
        ]
    },
    {
        "poolName": "Solopool",
        "url": "https://zel.solopool.org/",
        "searchStrings": [
            "t1cJ1LzXw5DezDy8y3nFhbsDGtsGr8QPo1y"
        ]
    },
    {
        "poolName": "ForgeTop",
        "url": "https://zel.forgetop.com/dashboard",
        "searchStrings": [
            "t1Q7qJSHMQKXnL392A71GD1nH8AexhwkAW1"
        ]
    },
    {
        "poolName": "2Miners PPLNS",
        "url": "https://2miners.com/zel-mining-pool",
        "searchStrings": [
            "t1JKRwXGfKTGfPV1z48rvoLyabk31z3xwHa"
        ]
    },
    {
        "poolName": "2Miners SOLO",
        "url": "https://2miners.com/solo-zel-mining-pool",
        "searchStrings": [
            "t1ZqpNxeMtPQVGtZ7hEkWJJv74v3FQHCEMj"
        ]
    },
    {
        "poolName": "Zergpool",
        "url": "https://zergpool.com",
        "searchStrings": [
            "t1QqX8TFUXJNZH54YYqmf8Aq2Uk5uBCmkzS"
        ]
    },
    {
        "poolName": "Beardpool",
        "url": "https://beardpool.rocks",
        "searchStrings": [
            "t1TzE8ggovcxrg1uHSVBvZbZmvTJZcKTNgY"
        ]
    },
    {
        "poolName": "Luxor Mining Pool",
        "url": "https://mining.luxor.tech",
        "searchStrings": [
            "t1gdnENdKNKFDvXijGUG7xdnGyj4To8LCpR"
        ]   
    },
    {
        "poolName": "F2pool",
        "url": "https://www.f2pool.com",
        "searchStrings": [
            "t1btYJifKAURW2T7kAMc6nZcs5n1LVwKYks"
        ]   
    }
]

pools.json (after)
[
    {
        "poolName": "CloudPools",
        "url": "http://zel.cloudpools.net/",
        "searchStrings": [
            "t1RLgxJn8vfhiYeAaDnSigBzWkSKGsBiaM4"
        ]
    },
    {
        "poolName": "CoinBlockers",
        "url": "https://zel.coinblockers.com/",
        "searchStrings": [
            "t1RBpVZmcwgoMFdThtUrHGEqJVz6BRPExFi",
            "t1UT2nEuf85FJ9ExCuw6Tppu8S4wjtxsVKC",
            "t1YzYEb2vaCiaZx7qy9WCNGV19AVSCWvase"
        ]
    },
    {
        "poolName": "equipool.1ds.us",
        "url": "https://equipool.1ds.us/getting_started",
        "searchStrings": [
            "t1Nf8tSxVhQKiGhQXLp73XdWgX2aDAhMr5F"
        ]
    },
    {
        "poolName": "Windfall mining",
        "url": "https://www.windfallmining.com/",
        "searchStrings": [
            "t1P1A4883Bs9TNNBzuYzbqzmWW6GXN3VZH7"
        ]
    },
    {
        "poolName": "VOIDr",
        "url": "https://zelcash.voidr.net/",
        "searchStrings": [
            "t1KPD9ymeg7sCzAhrSPQ2BgLDRM2XGYqb3S"
        ]
    },
    {
        "poolName": "VOIDr Solo",
        "url": "https://zelcash-solo.voidr.net/",
        "searchStrings": [
            "t1dmNSMGoUXHaoKd48A8qudXhQPK5ughDv5"
        ]
    },
    {
        "poolName": "Alt Pool",
        "url": "http://zel.altpool.pro/",
        "searchStrings": [
            "t1KyRNrgUUt8wPZso36LucEs8Q2hYNe2kAA"
        ]
    },
    {
        "poolName": "EquiGems!",
        "url": "https://equigems.online",
        "searchStrings": [
            "t1asFDxJpXgc5UyAsXVxEzsiJAdREP6YLh4"
        ]
    },
    {
        "poolName": "Equihash.pro",
        "url": "https://equihash.pro/",
        "searchStrings": [
            "t1VoiZk4sdvzstMbDTVgYDzBgBEL3dCPuUZ",
            "t1fp4WH4QL3zJa3zeFFu2PcT34tbMma5HUc",
            "t1bkSfToeGPMjnm6AvEhjGZdFvRZvksD4SX"
        ]
    },
    {
        "poolName": "Equihub/YouMine Pool",
        "url": "https://zelcash.equihub.pro/",
        "searchStrings": [
            "t1XhR4FCrv3SBYKCHVHQiEiS3aWohePEY2c"
        ]
    },
    {
        "poolName": "Zel Community pool",
        "url": "http://pool.zel.cash",
        "searchStrings": [
            "t1gZgxSEr9RcMBcUyHvkN1U2bJsz3CEV2Ve"
        ]
    },
    {
        "poolName": "Known Solo Pool",
        "url": "",
        "searchStrings": [
            "t1Z2eLCNPpbuxMPjUHStSBhgAvMe7ifrXRi"
        ]
    },
    {
        "poolName": "FOMO mining",
        "url": "https://fomominers.com/",
        "searchStrings": [
            "t1NrdtDLPb3LWDyexFuGXvXTGpp1b4envD8"
        ]
    },
    {
        "poolName": "Pickaxe Pro",
        "url": "https://equi.pickaxe.pro/stats",
        "searchStrings": [
            "t1gydZuFtEChJvHCG4nrWkLRaxTWCeqg6bk"
        ]
    },
    {
        "poolName": "Power Mining",
        "url": "https://powermining.pw/",
        "searchStrings": [
            "t1atqmtM2WW1HjEdZ6udmSFhsGQrxJ6LxrW"
        ]
    },
    {
        "poolName": "Solopool",
        "url": "https://zel.solopool.org/",
        "searchStrings": [
            "t1cJ1LzXw5DezDy8y3nFhbsDGtsGr8QPo1y"
        ]
    },
    {
        "poolName": "ForgeTop",
        "url": "https://zel.forgetop.com/dashboard",
        "searchStrings": [
            "t1Q7qJSHMQKXnL392A71GD1nH8AexhwkAW1"
        ]
    },
    {
        "poolName": "2Miners PPLNS",
        "url": "https://2miners.com/zel-mining-pool",
        "searchStrings": [
            "t1JKRwXGfKTGfPV1z48rvoLyabk31z3xwHa"
        ]
    },
    {
        "poolName": "2Miners SOLO",
        "url": "https://2miners.com/solo-zel-mining-pool",
        "searchStrings": [
            "t1ZqpNxeMtPQVGtZ7hEkWJJv74v3FQHCEMj"
        ]
    },
    {
        "poolName": "Zergpool",
        "url": "https://zergpool.com",
        "searchStrings": [
            "t1QqX8TFUXJNZH54YYqmf8Aq2Uk5uBCmkzS"
        ]
    },
    {
        "poolName": "Beardpool",
        "url": "https://beardpool.rocks",
        "searchStrings": [
            "t1TzE8ggovcxrg1uHSVBvZbZmvTJZcKTNgY"
        ]
    },
    {
        "poolName": "Luxor Mining Pool",
        "url": "https://mining.luxor.tech",
        "searchStrings": [
            "t1gdnENdKNKFDvXijGUG7xdnGyj4To8LCpR"
        ]   
    },
    {
        "poolName": "F2pool",
        "url": "https://www.f2pool.com",
        "searchStrings": [
            "t1btYJifKAURW2T7kAMc6nZcs5n1LVwKYks"
        ]   
    }
      "poolName": "ZombiePool",
        "url": "http://zombie-pool.com",
        "searchStrings": [
            "t1eG7hhqfZ35zvZfmzigXBjfvEARdvYMyaB"
        ]   
    }
]

pools.json (diff)
@@ -164,4 +164,10 @@
             "t1btYJifKAURW2T7kAMc6nZcs5n1LVwKYks"
         ]   
     }
+      "poolName": "ZombiePool",
+        "url": "http://zombie-pool.com",
+        "searchStrings": [
+            "t1eG7hhqfZ35zvZfmzigXBjfvEARdvYMyaB"
+        ]   
+    }
 ]
